<?php

use Illuminate\Database\Seeder;

class BookTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('books')->insert([
            [
                'id'=>'1',
                'title'=>'博士の愛した数式',
                'rank'=>'1',
                'year_id'=>'1',
                'book_img'=>'2004_01_book.jpg',
                'arasuzi'=>'世界は驚きと歓びに満ちていると、博士はたった一つの数式で示した-記憶力を失った天才数学者、と私、阪神タイガースファンの10歳の息子。せつなくて、知的な至高のラブ・ストーリー。著者最高傑作。',
                'author'=>'小川 洋子'
            ],
            [
                'id'=>'2',
                'title'=>'クライマーズ・ハイ',
                'rank'=>'2',
                'year_id'=>'1',
                'book_img'=>'2004_02_book.jpg',
                'arasuzi'=>'1985年、御巣鷹山に未曾有の航空機事故発生。衝立岩登攀を予定していた地元紙の遊軍記者、悠木和雅が全権デスクに任命される。一方、共に登る予定だった同僚は病院に搬送されていた。組織の相剋、親子の葛藤、同僚の謎めいた言葉、報道とは-。あらゆる場面で己を試され篩に掛けられる、著者渾身の傑作長編。',
                'author'=>'横山 秀夫'
            ],
            [
                'id'=>'3',
                'title'=>'アヒルと鴨のコインロッカー',
                'rank'=>'3',
                'year_id'=>'1',
                'book_img'=>'2004_03_book.jpg',
                'arasuzi'=>'引っ越してきたアパートで出会ったのは、悪魔めいた印象の長身の青年。初対面だというのに、彼はいきなり「一緒に本屋を襲わないか」と持ちかけてきた。彼の標的は-たった一冊の広辞苑!?そんなおかしな話に乗る気などなかったのに、なぜか僕は決行の夜、モデルガンを手に書店の裏口に立ってしまったのだ!注目の気鋭が放つ清冽な傑作。第25回吉川英治文学新人賞受賞作。',
                'author'=>'伊坂 幸太郎'
            ],
            [
                'id'=>'4',
                'title'=>'永遠の出口',
                'rank'=>'4',
                'year_id'=>'1',
                'book_img'=>'2004_04_book.jpg',
                'arasuzi'=>'「私は、"永遠"という響きにめっぽう弱い子供だった。」誕生日会をめぐる小さな事件。黒魔女のように恐ろしい担任との闘い。ぐれかかった中学時代。バイト料で買った苺のケーキ。こてんぱんにくだけちった高校での初恋…。どこにでもいる普通の少女、紀子。小学三年から高校三年までの九年間を、七十年代、八十年代のエッセンスをちりばめて描いたベストセラー。第一回本屋大賞第四位作品。',
                'author'=>'森 絵都'
            ],
            [
                'id'=>'5',
                'title'=>'重力ピエロ',
                'rank'=>'5',
                'year_id'=>'1',
                'book_img'=>'2004_05_book.jpg',
                'arasuzi'=>'伊坂幸太郎著の重力ピエロ、映画化もされ話題となりました。
                兄弟に焦点あてたストーリーですが、弟は同じ母親から生まれたもののなんと、父親はレイプ犯。衝撃的な設定のストーリー。しかし重苦しさを感じさせずしかし兄弟や家族の絆もみられ、兄弟が事件について考えるなどミステリー要素もあります。どんどん引き込まれあっという間に読んでしまいますが結末も衝撃的です。最後まで驚かされます。',
                'author'=>'伊坂 幸太郎'
            ],
            [
                'id'=>'6',
                'title'=>'4TEEN',
                'rank'=>'6',
                'year_id'=>'1',
                'book_img'=>'2004_06_book.jpg',
                'arasuzi'=>'東京湾に浮かぶ月島。ぼくらは今日も自転車で、風よりも早くこの街を駆け抜ける。ナオト、ダイ、ジュン、テツロー、中学2年の同級生4人組。それぞれ悩みはあるけれど、一緒ならどこまでも行ける、もしかしたら空だって飛べるかもしれない-。友情、恋、性、暴力、病気、死。出会ったすべてを精一杯に受けとめて成長してゆく14歳の少年達を描いた爽快青春ストーリー。直木賞受賞作。',
                'author'=>'石田 衣良'
            ],
            [
                'id'=>'7',
                'title'=>' デッドエンドの思い出',
                'rank'=>'7',
                'year_id'=>'1',
                'book_img'=>'2004_07_book.jpg',
                'arasuzi'=>'人の心の中にはどれだけの宝物が眠っているのだろうか-。つらくて、切なくても、時の流れのなかでいきいきと輝いてくる一瞬を鮮やかに描いた5つのラブストーリー。',
                'author'=>'よしもと ばなな'
            ],
            [
                'id'=>'8',
                'title'=>'終戦のローレライ',
                'rank'=>'8',
                'year_id'=>'1',
                'book_img'=>'2004_08_book.jpg',
                'arasuzi'=>'戦争。もはや原因も定かではなく、誰ひとり自信も確信も持てないまま、行われている戦争。あらかじめ敗北という選択肢を持てなかった戦争。茶番と括るには、あまりにも重すぎる戦争。-その潜水艦は、あてどない航海に出た。太平洋の魔女と恐れられた兵器"ローレライ"を求めて。「彼女」の歌声がもたらすものは、破滅か、それとも-。',
                'author'=>'福井 晴敏'
            ],
            [
                'id'=>'9',
                'title'=>'陰摩羅鬼の瑕',
                'rank'=>'9',
                'year_id'=>'1',
                'book_img'=>'2004_09_book.jpg',
                'arasuzi'=>'白樺湖畔に聳える洋館「鳥の城」は、主の五度目の婚礼を控えていた。過去の花嫁は何者かの手によって悉く初夜に命を奪われているという。花嫁を守るように依頼された探偵・榎木津礼二郎は、小説家・関口巽と館を訪れる。ただ困惑する小説家をよそに、館の住人達の前で探偵は叫んだ。-おお、そこに人殺しがいる。',
                'author'=>'京極 夏彦'
            ],
            [
                'id'=>'10',
                'title'=>'ららら科學の子',
                'rank'=>'10',
                'year_id'=>'1',
                'book_img'=>'2004_10_book.jpg',
                'arasuzi'=>'男は殺人未遂に問われ、中国に密航した。文化大革命、下放をへて帰還した「彼」は30年ぶりの日本に何を見たのか。携帯電話に戸惑い、不思議な女子高生に付きまとわれ、変貌した街並をひたすら彷徨する。1968年の『今』から未来世紀の東京へ-。30年の時を超え50歳の少年は二本の足で飛翔する。覚醒の時が訪れるのを信じて。',
                'author'=>'矢作 俊彦'
            ],
            [
                'id'=>'11',
                'title'=>'夜のピクニック',
                'rank'=>'1',
                'year_id'=>'2',
                'book_img'=>'2005_01_book.jpg',
                'arasuzi'=>'夜のピクニックは恩田陸さんが高校生を主人公にして描いた小説です。
                小説の舞台の高校で、２４時間耐久のピクニックが学校行事として行われます。高校生が昼食と夕食を食べ、仮眠をとりながらひたすら歩きます、ただ歩くだけということですが、その非日常的な行事を通して、登場人物たちが成長していく作品です。',
                'author'=>'恩田 陸'
            ],
            [
                'id'=>'12',
                'title'=>'明日の記憶',
                'rank'=>'2',
                'year_id'=>'2',
                'book_img'=>'2005_02_book.jpg',
                'arasuzi'=>'広告代理店営業部長の佐伯は、齢五十にして若年性アルツハイマーと診断された。仕事では重要な案件を抱え、一人娘は結婚を間近に控えていた。銀婚式をすませた妻との穏やかな思い出さえも、病は残酷に奪い去っていく。けれども彼を取り巻くいくつもの深い愛は、失われゆく記憶を、はるか明日に甦らせるだろう!山本周五郎賞受賞の感動長編、待望の文庫化。',
                'author'=>'荻原 浩'
            ],
            [
                'id'=>'13',
                'title'=>'家守綺譚',
                'rank'=>'3',
                'year_id'=>'2',
                'book_img'=>'2005_03_book.jpg',
                'arasuzi'=>'庭・池・電燈付二階屋。汽車駅・銭湯近接。四季折々、草・花・鳥・獣・仔竜・小鬼・河童・人魚・竹精・桜鬼・聖母・亡友等々々出没数多…本書は、百年まえ、天地自然の「気」たちと、文明の進歩とやらに今ひとつ棹さしかねてる新米精神労働者の「私」=綿貫征四郎と、庭つき池つき電燈つき二階屋との、のびやかな交歓の記録である。-綿貫征四郎の随筆「烏〓苺記(やぶがらしのき)」を巻末に収録。',
                'author'=>'梨木 香歩'
            ],
            [
                'id'=>'14',
                'title'=>'袋小路の男',
                'rank'=>'4',
                'year_id'=>'2',
                'book_img'=>'2005_04_book.jpg',
                'arasuzi'=>'大型新人作家による話題の川端康成賞受賞作高校時代に出逢った「あなた」とは指一本触れないままの12年間、袋小路に住む男にひたすら片思いを続ける女を描き、選考委員に絶讃された究極の「純愛小説」。',
                'author'=>'絲山秋子'
            ],
            [
                'id'=>'15',
                'title'=>'チルドレン',
                'rank'=>'5',
                'year_id'=>'2',
                'book_img'=>'2005_05_book.jpg',
                'arasuzi'=>'「俺たちは奇跡を起こすんだ」独自の正義感を持ち、いつも周囲を自分のペースに引き込むが、なぜか憎めない男、陣内。彼を中心にして起こる不思議な事件の数々-。何気ない日常に起こった五つの物語が、一つになったとき、予想もしない奇跡が降り注ぐ。ちょっとファニーで、心温まる連作短編の傑作。。',
                'author'=>'伊坂 幸太郎'
            ],
            [
                'id'=>'16',
                'title'=>'対岸の彼女',
                'rank'=>'6',
                'year_id'=>'2',
                'book_img'=>'2005_06_book.jpg',
                'arasuzi'=>'専業主婦の小夜子は、ベンチャー企業の女社長、葵にスカウトされ、ハウスクリーニングの仕事を始めるが…。結婚する女、しない女、子供を持つ女、持たない女、それだけのことで、なぜ女どうし、わかりあえなくなるんだろう。多様化した現代を生きる女性の、友情と亀裂を描く傑作長編。第132回直木賞受賞作。',
                'author'=>'角田 光代'
            ],
            [
                'id'=>'17',
                'title'=>'犯人に告ぐ',
                'rank'=>'7',
                'year_id'=>'2',
                'book_img'=>'2005_07_book.jpg',
                'arasuzi'=>'闇に身を潜め続ける犯人。川崎市で起きた連続児童殺害事件の捜査は行き詰まりを見せ、ついに神奈川県警は現役捜査官をテレビニュースに出演させるという荒技に踏み切る。白羽の矢が立ったのは、6年前に誘拐事件の捜査に失敗、記者会見でも大失態を演じた巻島史彦警視だった-史上初の劇場型捜査が幕を開ける。第7回大藪春彦賞を受賞し、「週刊文春ミステリーベストテン」第1位に輝くなど、2004年のミステリーシーンを席巻した警察小説の傑作。',
                'author'=>'雫井 脩介'
            ],
            [
                'id'=>'18',
                'title'=>'黄金旋風',
                'rank'=>'8',
                'year_id'=>'2',
                'book_img'=>'2005_08_book.jpg',
                'arasuzi'=>'江戸寛永年間、栄華を誇った海外貿易都市・長崎に、二人の大馬鹿者が生まれた。「金屋町の放蕩息子」「平戸町の悪童」と並び称されたこの二人こそ、のちに史上最大の朱印船貿易家と呼ばれた末次平左衛門(二代目末次平蔵)とその親友、内町火消組頭・平尾才介である。卓越した外交政治感覚と骨太の正義感で内外の脅威から長崎を守護し、人々に希望を与え続けた傑物たちの生涯を、三年の歳月をかけて、壮大なスケールで描いた熱き奔流のような一千枚!「飯嶋和一にハズレなし」と賞される歴史小説の巨人が描いた、一級の娯楽巨編。',
                'author'=>'飯嶋 和一'
            ],
            [
                'id'=>'19',
                'title'=>'私が語り始めた彼は',
                'rank'=>'9',
                'year_id'=>'2',
                'book_img'=>'2005_09_book.jpg',
                'arasuzi'=>'私は、彼の何を知っているというのか?彼は私に何を求めていたのだろう?大学教授・村川融をめぐる、女、男、妻、息子、娘-それぞれに闇をかかえた「私」は、何かを強く求め続けていた。だが、それは愛というようなものだったのか…。「私」は、彼の中に何を見ていたのか。迷える男女の人恋しい孤独をみつめて、恋愛関係、家族関係の危うさをあぶりだす、著者会心の連作長編。',
                'author'=>'三浦 しをん'
            ],
            [
                'id'=>'20',
                'title'=>'そのときは彼によろしく',
                'rank'=>'10',
                'year_id'=>'2',
                'book_img'=>'2005_10_book.jpg',
                'arasuzi'=>'小さなアクアプラント・ショップを営むぼくの前に、ある夜、一人の美しい女性が現れる。店のドアに貼ってあったアルバイト募集のチラシを手にして-。採用を告げると彼女は言った。「私住むところがないの。ここに寝泊まりしてもいい?」出会うこと、好きになること、思いやること、思い続けること、そして、別れること…。ミリオンセラー『いま、会いにゆきます』の著者による、最高のロマンチック・ファンタジー。',
                'author'=>'市川 拓司'
            ],
         

        ]);
    }
}
