<?php

use Illuminate\Database\Seeder;

class BookTableSeeder05 extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('books')->insert([
            [
                'id'=>'143',
                'title'=>'かがみの孤城',
                'rank'=>'1',
                'year_id'=>'15',
                'book_img'=>'2018_01_book.jpg',
                'arasuzi'=>'不登校の少女が鏡の向こうの世界で出会ったのは――生きづらさを感じているすべての人に贈る物語。一気読み必至の著者最高傑作。

                あなたを、助けたい。

                学校での居場所をなくし、閉じこもっていたこころの目の前で、ある日突然部屋の鏡が光り始めた。輝く鏡をくぐり抜けた先にあったのは、城のような不思議な建物。そこにはちょうどこころと似た境遇の7人が集められていた――
                なぜこの7人が、なぜこの場所に。すべてが明らかになるとき、驚きとともに大きな感動に包まれる。
                生きづらさを感じているすべての人に贈る物語。一気読み必至の著者最高傑作。',
                'author'=>'辻村 深月'
            ],
            [
                'id'=>'144',
                'title'=>'盤上の向日葵',
                'rank'=>'2',
                'year_id'=>'15',
                'book_img'=>'2018_02_book.jpg',
                'arasuzi'=>'実業界の寵児で天才棋士――。 男は果たして殺人犯なのか! ?

                さいたま市天木山山中で発見された白骨死体。唯一残された手がかりは初代菊水月作の名駒のみ。それから4ヶ月、叩き上げ刑事・石破と、かつて将棋を志した若手刑事・佐野は真冬の天童市に降り立つ。向かう先は、世紀の一戦が行われようとしている竜昇戦会場。果たしてその先で二人が目撃したものとは! ?
                日本推理作家協会賞作家が描く、渾身の将棋ミステリー!',
                'author'=>'柚月 裕子'
            ],
            [
                'id'=>'145',
                'title'=>'屍人荘の殺人',
                'rank'=>'3',
                'year_id'=>'15',
                'book_img'=>'2018_03_book.jpg',
                'arasuzi'=>'神紅大学ミステリ愛好会会長であり『名探偵』の明智恭介とその助手、葉村譲は、同じ大学に通うもう一人の名探偵、剣崎比留子と共に曰くつきの映研の夏合宿に参加するため、ペンション紫湛荘を訪れる。初日の夜、彼らは想像だになかった事態に見舞われ荘内に籠城を余儀なくされるが、それは連続殺人の幕開けに過ぎなかった。たった一時間半で世界は一変した。数々のミステリランキングで１位に輝いた第27回鮎川哲也賞受賞作！',
                'author'=>'今村 昌弘'
            ],
            [
                'id'=>'146',
                'title'=>'たゆたえども沈まず',
                'rank'=>'4',
                'year_id'=>'15',
                'book_img'=>'2018_04_book.jpg',
                'arasuzi'=>'19世紀後半、栄華を極めるパリの美術界。画
                商・林忠正は助手の重吉と共に流暢な仏語で
                浮世絵を売り込んでいた。野心溢れる彼らの
                前に現れたのは日本に憧れる無名画家ゴッホ
                と、兄を献身的に支える画商のテオ。その奇
                跡の出会いが”世界を変える一枚”を生んだ。
                読み始めたら止まらない、孤高の男たちの矜
                持と愛が深く胸を打つアート・フィクション。',
                'author'=>'原田 マハ'
            ],
            [
                'id'=>'147',
                'title'=>'AX アックス',
                'rank'=>'5',
                'year_id'=>'15',
                'book_img'=>'2018_05_book.jpg',
                'arasuzi'=>'最強の殺し屋は――恐妻家。

                物騒な奴がまた現れた！
                物語の新たな可能性を切り開く、エンタテインメント小説の最高峰！

                「兜」は超一流の殺し屋だが、家では妻に頭が上がらない。
                一人息子の克巳もあきれるほどだ。
                兜がこの仕事を辞めたい、と考えはじめたのは、克巳が生まれた頃だった。
                引退に必要な金を稼ぐため、仕方なく仕事を続けていたある日、爆弾職人を軽々と始末した兜は、意外な人物から襲撃を受ける。
                こんな物騒な仕事をしていることは、家族はもちろん、知らない。',
                'author'=>'伊坂 幸太郎'
            ],
            [
                'id'=>'148',
                'title'=>'騙し絵の牙',
                'rank'=>'6',
                'year_id'=>'15',
                'book_img'=>'2018_06_book.jpg',
                'arasuzi'=>'●痛いほど圧倒的リアリティ、ウィットに富んだ会話の応酬！ 「小説のなか」で大泉洋が動く！●
                大手出版社で雑誌編集長を務める速水。誰もが彼の言動に惹かれてしまう魅力的な男だ。
                ある夜、上司の相沢から自身の雑誌の廃刊を匂わされたことをきっかけに、速水は組織に翻弄されていく。
                すると次第に彼の異常なほどの“執念”が浮かび上がってきて……。
                斜陽の一途を辿る出版界で牙を剥いた男が、業界全体にメスを入れる！
                小説を愛するすべての読者へ贈る一冊。',
                'author'=>'塩田 武士'
            ],
            [
                'id'=>'149',
                'title'=>'星の子',
                'rank'=>'7',
                'year_id'=>'15',
                'book_img'=>'2018_07_book.jpg',
                'arasuzi'=>'林ちひろは中学3年生。
                病弱だった娘を救いたい一心で、両親は「あやしい宗教」にのめり込み、その信仰が家族の形を歪めていく。
                野間文芸新人賞を受賞し本屋大賞にもノミネートされた、芥川賞作家のもうひとつの代表作。',
                'author'=>'今村 夏子'
            ],
            [
                'id'=>'150',
                'title'=>'崩れる脳を抱きしめて',
                'rank'=>'8',
                'year_id'=>'15',
                'book_img'=>'2018_08_book.jpg',
                'arasuzi'=>'広島から神奈川の病院に実習に来た研修医の碓氷は、脳腫瘍を患う女性・ユカリと出会う。外の世界に怯えるユカリと、過去に苛まれる碓氷。心に傷をもつふたりは次第に心を通わせていく。実習を終え広島に帰った碓氷に、ユカリの死の知らせが届く。彼女はなぜ死んだのか?幻だったのか?ユカリの足跡を追い、碓氷は横浜山手を彷徨う。そして、明かされる衝撃の真実!?希代のトリックメーカーが描く、今世紀最高の恋愛ミステリー。',
                'author'=>'知念 実希人'
            ],
            [
                'id'=>'151',
                'title'=>'百貨の魔法',
                'rank'=>'9',
                'year_id'=>'15',
                'book_img'=>'2018_09_book.jpg',
                'arasuzi'=>'時代の波に抗しきれず、「閉店が近いのでは？」と噂が飛び交う星野百貨店。エレベーターガール、新人コンシェルジュ、宝飾品売り場のフロアマネージャー、テナントのスタッフ、創業者の一族らが、それぞれの立場で街の人びとに愛されてきたデパートを守ろうと、今日も売り場に立ちつづける――。百貨店で働く人たちと館内に住むと噂される「白い猫」が織りなす、魔法のような物語！',
                'author'=>'村山 早紀'
            ],
            [
                'id'=>'152',
                'title'=>'キラキラ共和国',
                'rank'=>'10',
                'year_id'=>'15',
                'book_img'=>'2018_10_book.jpg',
                'arasuzi'=>'ツバキ文具店は、今日も大繁盛です。夫からの詫び状、憧れの文豪からの葉書、大切な人への最後の手紙…。伝えたい思い、聞きたかった言葉、承ります。『ツバキ文具店』待望の続編。',
                'author'=>'小川 糸'
            ],
            [
                'id'=>'153',
                'title'=>'そして、バトンは渡された',
                'rank'=>'1',
                'year_id'=>'16',
                'book_img'=>'2019_01_book.jpg',
                'arasuzi'=>'幼い頃に母親を亡くし、父とも海外赴任を機に別れ、継母を選んだ優子。その後も大人の都合に振り回され、高校生の今は二十歳しか離れていない〝父〟と暮らす。血の繋がらない親の間をリレーされながらも、出逢う家族皆に愛情をいっぱい注がれてきた彼女自身が伴侶を持つとき――。',
                'author'=>'瀬尾 まいこ'
            ],
            [
                'id'=>'154',
                'title'=>'ひと',
                'rank'=>'2',
                'year_id'=>'16',
                'book_img'=>'2019_02_book.jpg',
                'arasuzi'=>'激しく胸を打つ、青さ弾ける傑作青春小説!

                母の故郷の鳥取で店を開くも失敗、交通事故死した調理師の父。女手ひとつ、学食で働きながら一人っ子の僕を東京の大学に進ませてくれた母。――その母が急死した。柏木聖輔は二十歳の秋、たった一人になった。全財産は百五十万円、奨学金を返せる自信はなく、大学は中退。仕事を探さなければと思いつつ、動き出せない日々が続いた。そんなある日の午後、空腹に負けて吸い寄せられた商店街の総菜屋で、買おうとしていた最後に残った五十円コロッケを見知らぬお婆さんに譲った。それが運命を変えるとも知らずに……。

                そんな君を見ている人が、きっといる――。',
                'author'=>'小野寺 史宜'
            ],
            [
                'id'=>'155',
                'title'=>'ベルリンは晴れているか',
                'rank'=>'3',
                'year_id'=>'16',
                'book_img'=>'2019_03_book.jpg',
                'arasuzi'=>'1945年7月、４カ国統治下のベルリン。恩人の不審死を知ったアウグステは彼の甥に訃報を届けるため陽気な泥棒と旅立つ。期待の新鋭、待望の書き下ろし長篇。',
                'author'=>'深緑 野分'
            ],
            [
                'id'=>'156',
                'title'=>'熱帯',
                'rank'=>'4',
                'year_id'=>'16',
                'book_img'=>'2019_04_book.jpg',
                'arasuzi'=>'世紀の奇書『熱帯』に惹かれ、秘密を解き明かさんと集まった“学団”によるソウダイなる追跡劇。世界の中心に横たわる謎、その正体は――？ 読み出したら止まらない、ロマン溢れる冒険譚。',
                'author'=>'森見 登美彦'
            ],
            [
                'id'=>'157',
                'title'=>'ある男',
                'rank'=>'5',
                'year_id'=>'16',
                'book_img'=>'2019_05_book.jpg',
                'arasuzi'=>'愛したはずの夫は、まったくの別人であった。「マチネの終わりに」から2年。平野啓一郎の新たなる代表作！弁護士の城戸は、かつての依頼者である里枝から、「ある男」についての奇妙な相談を受ける。宮崎に住んでいる里枝には、2歳の次男を脳腫瘍で失って、夫と別れた過去があった。長男を引き取って14年ぶりに故郷に戻ったあと、「大祐」と再婚して、新しく生まれた女の子と4人で幸せな家庭を築いていた。ある日突然、「大祐」は、事故で命を落とす。悲しみにうちひしがれた一家に「大祐」が全くの別人だったという衝撃の事実がもたらされる……。里枝が頼れるのは、弁護士の城戸だけだった。人はなぜ人を愛するのか。幼少期に深い傷を背負っても、人は愛にたどりつけるのか「大祐」の人生を探るうちに、過去を変えて生きる男たちの姿が浮かびあがる。人間存在の根源と、この世界の真実に触れる文学作品。',
                'author'=>'平野 啓一郎'
            ],
            [
                'id'=>'158',
                'title'=>'さざなみのよる',
                'rank'=>'6',
                'year_id'=>'16',
                'book_img'=>'2019_06_book.jpg',
                'arasuzi'=>'小国ナスミ、享年43。その死は湖に落ちた雫の波紋のように家族や友人、知人へと広がり――命のまばゆさを描く感動と祝福の物語!',
                'author'=>'木皿 泉'
            ],
            [
                'id'=>'159',
                'title'=>'愛なき世界',
                'rank'=>'7',
                'year_id'=>'16',
                'book_img'=>'2019_07_book.jpg',
                'arasuzi'=>'恋のライバルが人間だとは限らない！　

                洋食屋の青年・藤丸が慕うのは〝植物〟の研究に一途な大学院生・本村さん。殺し屋のごとき風貌の教授やイモを愛する老教授、サボテンを栽培しまくる「緑の手」をもつ同級生など、個性の強い大学の仲間たちがひしめき合い、植物と人間たちが豊かに交差する――

                本村さんに恋をして、どんどん植物の世界に分け入る藤丸青年。小さな生きものたちの姿に、人間の心の不思議もあふれ出し……風変りな理系の人々とお料理男子が紡ぐ、美味しくて温かな青春小説。',
                'author'=>'三浦 しをん'
            ],
            [
                'id'=>'160',
                'title'=>'ひとつむぎの手',
                'rank'=>'8',
                'year_id'=>'16',
                'book_img'=>'2019_08_book.jpg',
                'arasuzi'=>'大学病院で過酷な勤務に耐えている平良祐介は、医局の最高権力者・赤石教授に、三人の研修医の指導を指示される。彼らを入局させれば、念願の心臓外科医への道が開けるが、失敗すれば…。さらに、赤石が論文データを捏造したと告発する怪文書が出回り、祐介は「犯人探し」を命じられる。個性的な研修医達の指導をし、告発の真相を探るなか、怪文書が巻き起こした騒動は、やがて予想もしなかった事態へと発展していく―。',
                'author'=>'知念 実希人'
            ],
            [
                'id'=>'161',
                'title'=>'火のないところに煙は',
                'rank'=>'9',
                'year_id'=>'16',
                'book_img'=>'2019_09_book.jpg',
                'arasuzi'=>'本年度ミステリ・ランキングの大本命！この面白さ、《決して疑ってはいけない》……。「神楽坂を舞台に怪談を書きませんか」。突然の依頼に、かつての凄惨な体験が作家の脳裏に浮かぶ。解けない謎、救えなかった友人、そこから逃げ出した自分。作家は、事件を小説にすることで解決を目論むが――。驚愕の展開とどんでん返しの波状攻撃、そして導かれる最恐の真実。読み始めたら引き返せない、戦慄の暗黒ミステリ！',
                'author'=>'芦沢 央'
            ],
            [
                'id'=>'162',
                'title'=>'フーガはユーガ',
                'rank'=>'10',
                'year_id'=>'16',
                'book_img'=>'2019_10_book.jpg',
                'arasuzi'=>'常盤優我は仙台市のファミレスで一人の男に語り出す。双子の弟・風我のこと、決して幸せでなかった子供時代のこと、そして、彼ら兄弟だけの特別な「アレ」のこと。僕たちは双子で、僕たちは不運で、だけど僕たちは、手強い。',
                'author'=>'伊坂 幸太郎'
            ],
            [
                'id'=>'163',
                'title'=>'流浪の月',
                'rank'=>'1',
                'year_id'=>'17',
                'book_img'=>'2020_01_book.jpg',
                'arasuzi'=>'あなたと共にいることを、世界中の誰もが反対し、批判するはずだ。わたしを心配するからこそ、誰もがわたしの話に耳を傾けないだろう。それでも文、わたしはあなたのそばにいたい――。再会すべきではなかったかもしれない男女がもう一度出会ったとき、運命は周囲の人間を巻き込みながら疾走を始める。新しい人間関係への旅立ちを描き、実力派作家が遺憾なく本領を発揮した、息をのむ傑作小説。',
                'author'=>'凪良 ゆう'
            ],
            [
                'id'=>'164',
                'title'=>'ライオンのおやつ',
                'rank'=>'2',
                'year_id'=>'17',
                'book_img'=>'2020_02_book.jpg',
                'arasuzi'=>'人生の最後に食べたいおやつは何ですか――
                若くして余命を告げられた主人公の雫は、瀬戸内の島のホスピスで残りの日々を過ごすことを決め、穏やかな景色のなか、本当にしたかったことを考える。
                ホスピスでは、毎週日曜日、入居者がリクエストできる「おやつの時間」があるのだが、雫はなかなか選べずにいた。
                ――食べて、生きて、この世から旅立つ。
                すべての人にいつか訪れることをあたたかく描き出す、今が愛おしくなる物語。',
                'author'=>'小川 糸'
            ],
            [
                'id'=>'165',
                'title'=>'線は、僕を描く',
                'rank'=>'3',
                'year_id'=>'17',
                'book_img'=>'2020_03_book.jpg',
                'arasuzi'=>'小説の向こうに絵が見える！美しさに涙あふれる読書体験

                両親を交通事故で失い、喪失感の中にあった大学生の青山霜介は、アルバイト先の展覧会場で水墨画の巨匠・篠田湖山と出会う。なぜか湖山に気に入られ、その場で内弟子にされてしまう霜介。それに反発した湖山の孫・千瑛は、翌年の「湖山賞」をかけて霜介と勝負すると宣言する。
                水墨画とは、筆先から生みだされる「線」の芸術。
                描くのは「命」。
                はじめての水墨画に戸惑いながらも魅了されていく霜介は、線を描くことで次第に恢復していく。',
                'author'=>'砥上 裕將'
            ],
            [
                'id'=>'166',
                'title'=>'ノースライト',
                'rank'=>'4',
                'year_id'=>'17',
                'book_img'=>'2020_04_book.jpg',
                'arasuzi'=>'横山ミステリー史上、最も美しい謎。熱く心揺さぶる結末。『64』から六年。平成最後を飾る長編、遂に登場。一級建築士の青瀬は、信濃追分に向かっていた。たっての希望で設計した新築の家。しかし、越してきたはずの家族の姿はなく、ただ一脚の古い椅子だけが浅間山を望むように残されていた。一家はどこへ消えたのか？　伝説の建築家タウトと椅子の関係は？　事務所の命運を懸けたコンペの成り行きは？待望の新作長編ミステリー。',
                'author'=>'横山 秀夫'
            ],
            [
                'id'=>'167',
                'title'=>'熱源',
                'rank'=>'5',
                'year_id'=>'17',
                'book_img'=>'2020_05_book.jpg',
                'arasuzi'=>'樺太（サハリン）で生まれたアイヌ、ヤヨマネクフ。開拓使たちに故郷を奪われ、集団移住を強いられたのち、天然痘やコレラの流行で妻や多くの友人たちを亡くした彼は、やがて山辺安之助と名前を変え、ふたたび樺太に戻ることを志す。一方、ブロニスワフ・ピウスツキは、リトアニアに生まれた。ロシアの強烈な同化政策により母語であるポーランド語を話すことも許されなかった彼は、皇帝の暗殺計画に巻き込まれ、苦役囚として樺太に送られる。日本人にされそうになったアイヌと、ロシア人にされそうになったポーランド人。文明を押し付けられ、それによってアイデンティティを揺るがされた経験を持つ二人が、樺太で出会い、自らが守り継ぎたいものの正体に辿り着く。樺太の厳しい風土やアイヌの風俗が鮮やかに描き出され、国家や民族、思想を超え、人と人が共に生きる姿が示される。金田一京助がその半生を「あいぬ物語」としてまとめた山辺安之助の生涯を軸に描かれた、読者の心に「熱」を残さずにはおかない書き下ろし歴史大作。',
                'author'=>'川越 宗一'
            ],
            [
                'id'=>'168',
                'title'=>'medium 霊媒探偵城塚翡翠',
                'rank'=>'6',
                'year_id'=>'17',
                'book_img'=>'2020_06_book.jpg',
                'arasuzi'=>'「死者の提示する謎を、先生が解き明かしてくださいーー」

                推理作家として難事件を解決してきた香月史郎【こうげつしろう】は、心に傷を負った女性、城塚翡翠【じょうづかひすい】と出逢う。彼女は霊媒であり、死者の言葉を伝えることができる。しかし、そこに証拠能力はなく、香月は霊視と論理の力を組み合わせながら、事件に立ち向かわなくてはならない。一方、巷では姿なき連続殺人鬼が人々を脅かしていた。一切の証拠を残さない殺人鬼を追い詰めることができるとすれば、それは翡翠の力のみ。だが、殺人鬼の魔手は密かに彼女へと迫っていた――。',
                'author'=>'相沢 沙呼'
            ],
            [
                'id'=>'169',
                'title'=>'夏物語',
                'rank'=>'7',
                'year_id'=>'17',
                'book_img'=>'2020_07_book.jpg',
                'arasuzi'=>'大阪の下町に生まれ育ち、東京で小説家として生きる38歳の夏子には「自分の子どもに会いたい」という願いが芽生えつつあった。パートナーなしの出産の方法を探るうち、精子提供で生まれ、本当の父を捜す逢沢潤と出会い、心を寄せていく。いっぽう彼の恋人である善百合子は、出産は親たちの「身勝手な賭け」だと言い、子どもを願うことの残酷さを夏子に対して問いかける。この世界は、生まれてくるのに値するのだろうか―。',
                'author'=>'川上 未映子'
            ],
            [
                'id'=>'170',
                'title'=>'ムゲンのi',
                'rank'=>'8',
                'year_id'=>'17',
                'book_img'=>'2020_08_book.jpg',
                'arasuzi'=>'展開も結末も予測不可能な超大作ミステリー!!

                若き女医は不思議な出会いに導かれ、人智を超える奇病と事件に挑む。
                眠りから醒めない四人の患者、猟奇的連続殺人、少年Xの正体――
                すべては繋がり、世界は一変する。

                眠りから醒めない謎の病気〈特発性嗜眠症候群〉通称イレスという難病の患者を3人も同時に抱え、識名愛衣は戸惑っていた。
                霊能力者である祖母の助言により、患者を目醒めさせるには、魂の救済〈マブイグミ〉をするしか方法はないと知る。
                愛衣は祖母から受け継いだ力を使って患者の夢の世界に飛び込み、魂の分身〈うさぎ猫のククル〉と一緒にマブイグミに挑む――。',
                'author'=>'知念 実希人'
            ],
            [
                'id'=>'171',
                'title'=>'店長がバカすぎて',
                'rank'=>'9',
                'year_id'=>'17',
                'book_img'=>'2020_09_book.jpg',
                'arasuzi'=>'「幸せになりたいから働いているんだ」
                谷原京子、２８歳。独身。とにかく本が好き。現在、〈武蔵野書店〉吉祥寺本店の契約社員。
                山本猛（たける）という名前ばかり勇ましい、「非」敏腕店長の元、文芸書の担当として、
                次から次へとトラブルに遭いながらも、日々忙しく働いている。
                あこがれの先輩書店員小柳真理さんの存在が心の支えだ。
                そんなある日、小柳さんに、店を辞めることになったと言われ……。',
                'author'=>'早見 和真'
            ],
            [
                'id'=>'172',
                'title'=>'むかしむかしあるところに、死体がありました。',
                'rank'=>'10',
                'year_id'=>'17',
                'book_img'=>'2020_10_book.jpg',
                'arasuzi'=>'"昔ばなし、な・の・に、新しい！
                鬼退治。桃太郎って……え、そうなの？
                大きくなあれ。一寸法師が……ヤバすぎる！
                ここ掘れワンワン。埋まっているのは……ええ！？
                「浦島太郎」や「鶴の恩返し」といった皆さんご存じの《日本昔ばなし》を、密室やアリバイ、ダイイングメッセージといったミステリのテーマで読み解く全く新しいミステリ！「一寸法師の不在証明」「花咲か死者伝言」「つるの倒叙がえし」「密室龍宮城」「絶海の鬼ヶ島」の全5編収録。',
                'author'=>'青柳 碧人'
            ],



        ]);
    }
}
