<?php

use Illuminate\Database\Seeder;

class BookTableSeeder02 extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // 2006年から2009年
        DB::table('books')->insert([
            [
                'id'=>'21',
                'title'=>'東京タワー-オカンとボクと、時々、オトン',
                'rank'=>'1',
                'year_id'=>'3',
                'book_img'=>'2006_01_book.jpg',
                'arasuzi'=>'オカン。ボクの一番大切な人。ボクのために自分の人生を生きた人。四歳のときにオトンと別居、筑豊の小さな炭鉱町で、ボクとオカンは一緒に暮らした。やがてボクは上京し東京でボロボロの日々。還暦を過ぎたオカンは、ひとりガンと闘っていた。「東京でまた一緒に住もうか?」。ボクが一番恐れていたことが、ぐるぐる近づいて来る。',
                'author'=>'リリー・フランキー'
            ],
            [
                'id'=>'22',
                'title'=>'サウス・バウンド',
                'rank'=>'2',
                'year_id'=>'3',
                'book_img'=>'2006_02_book.jpg',
                'arasuzi'=>'小学校六年生になった長男の僕の名前は二郎。父の名前は一郎。誰が聞いても「変わってる」と言う。父が会社員だったことはない。物心ついたときからたいてい家にいる。父親とはそういうものだと思っていたら、小学生になって級友ができ、ほかの家はそうではないらしいことを知った。父はどうやら国が嫌いらしい。むかし、過激派とかいうのをやっていて、税金なんか払わない、無理して学校に行く必要などないとかよく言っている。家族でどこかの南の島に移住する計画を立てているようなのだが…。型破りな父に翻弄される家族を、少年の視点から描いた、長編大傑作。',
                'author'=>'奥田 英朗'
            ],
            [
                'id'=>'23',
                'title'=>'死神の精度',
                'rank'=>'3',
                'year_id'=>'3',
                'book_img'=>'2006_03_book.jpg',
                'arasuzi'=>'CDショップに入りびたり、苗字が町や市の名前であり、受け答えが微妙にずれていて、素手で他人に触ろうとしない-そんな人物が身近に現れたら、死神かもしれません。一週間の調査ののち、対象者の死に可否の判断をくだし、翌八日目に死は実行される。クールでどこか奇妙な死神・千葉が出会う六つの人生。',
                'author'=>'伊坂 幸太郎'
            ],
            [
                'id'=>'24',
                'title'=>'容疑者Xの献身',
                'rank'=>'4',
                'year_id'=>'3',
                'book_img'=>'2006_04_book.jpg',
                'arasuzi'=>'天才数学者でありながら不遇な日々を送っていた高校教師の石神は、一人娘と暮らす隣人の靖子に秘かな想いを寄せていた。彼女たちが前夫を殺害したことを知った彼は、２人を救うため完全犯罪を企てる。だが皮肉にも、石神のかつての親友である物理学者の湯川学が、その謎に挑むことになる。
                ガリレオシリーズ初の長篇、直木賞受賞作。',
                'author'=>'東野 圭吾'
            ],
            [
                'id'=>'25',
                'title'=>'その日のまえに',
                'rank'=>'5',
                'year_id'=>'3',
                'book_img'=>'2006_05_book.jpg',
                'arasuzi'=>'僕たちは「その日」に向かって生きてきた―。昨日までの、そして、明日からも続くはずの毎日を不意に断ち切る家族の死。消えゆく命を前にして、いったい何ができるのだろうか…。死にゆく妻を静かに見送る父と子らを中心に、それぞれのなかにある生と死、そして日常のなかにある幸せの意味を見つめる連作短編集。',
                'author'=>'重松 清'
            ],
            [
                'id'=>'26',
                'title'=>'ナラタージュ',
                'rank'=>'6',
                'year_id'=>'3',
                'book_img'=>'2006_06_book.jpg',
                'arasuzi'=>'お願いだから私を壊して、帰れないところまで連れていって見捨てて、あなたにはそうする義務がある-大学二年の春、母校の演劇部顧問で、思いを寄せていた葉山先生から電話がかかってきた。泉はときめきと同時に、卒業前のある出来事を思い出す。後輩たちの舞台に客演を頼まれた彼女は、先生への思いを再認識する。そして彼の中にも、消せない炎がまぎれもなくあることを知った泉は-。早熟の天才少女小説家、若き日の絶唱ともいえる恋愛文学。',
                'author'=>'島本 理生'
            ],
            [
                'id'=>'27',
                'title'=>'告白',
                'rank'=>'7',
                'year_id'=>'3',
                'book_img'=>'2006_07_book.jpg',
                'arasuzi'=>'人はなぜ人を殺すのか-。河内音頭のスタンダードナンバーにうたいつがれる、実際に起きた大量殺人事件「河内十人斬り」をモチーフに、永遠のテーマに迫る著者渾身の長編小説。第四十一回谷崎潤一郎賞受賞作。',
                'author'=>'町田 康'
            ],
            [
                'id'=>'28',
                'title'=>'ベルカ、吠えないのか?',
                'rank'=>'8',
                'year_id'=>'3',
                'book_img'=>'2006_08_book.jpg',
                'arasuzi'=>'キスカ島に残された四頭の軍用犬北・正勇・勝・エクスプロージョン。彼らを始祖として交配と混血を繰りかえし繁殖した無数のイヌが国境も海峡も思想も越境し、"戦争の世紀=20世紀"を駆けぬける。炸裂する言葉のスピードと熱が衝撃的な、エンタテインメントと純文学の幸福なハイブリッド。文庫版あとがきとイヌ系図を新に収録。',
                'author'=>'古川 日出男'
            ],
            [
                'id'=>'29',
                'title'=>'県庁の星',
                'rank'=>'9',
                'year_id'=>'3',
                'book_img'=>'2006_09_book.jpg',
                'arasuzi'=>'ここでなにが学べる?県民の食生活か?-県庁に勤めるエリートが、民間企業に出向することになった。選ばれたのは、二万九千人の職員の中から、たった六名。そんな栄光を勝ち取った野村聡だが、研修先は、なんと片田舎のスーパーだった。臨機応変な対応が求められる現場で、頭のかたい偏差値エリートは鼻つまみ者として扱われるが…。',
                'author'=>'桂 望実'
            ],
            [
                'id'=>'30',
                'title'=>'さくら',
                'rank'=>'10',
                'year_id'=>'3',
                'book_img'=>'2006_10_book.jpg',
                'arasuzi'=>'両親、三兄弟の家族に、見つけてきたときに尻尾に桜の花びらをつけていたことから「サクラ」となづけられた犬が一匹。どこにでもいそうな家族に、大きな出来事が起こる。そして一家の愛犬・サクラが倒れた–。
                ヒーローだった兄ちゃんは、20歳4か月で死んだ。超美形の妹は、内に籠もった。母も肥満化し、酒に溺れた。僕も東京の大学に入った。あとは、「サクラ」となづけられた犬が一匹――。そんなある年の暮れ。家を出ていた父が戻ってきた…。',
                'author'=>'西 加奈子'
            ],
            [
                'id'=>'31',
                'title'=>'魔王',
                'rank'=>'11',
                'year_id'=>'3',
                'book_img'=>'2006_11_book.jpg',
                'arasuzi'=>'会社員の安藤は弟の潤也と二人で暮らしていた。自分が念じれば、それを相手が必ず口に出すことに偶然気がついた安藤は、その能力を携えて、一人の男に近づいていった。五年後の潤也の姿を描いた「呼吸」とともに綴られる、何気ない日常生活に流されることの危うさ。新たなる小説の可能性を追求した物語。',
                'author'=>'伊坂 幸太郎'
            ],
            [
                'id'=>'32',
                'title'=>'一瞬の風になれ',
                'rank'=>'1',
                'year_id'=>'4',
                'book_img'=>'2007_01_book.jpg',
                'arasuzi'=>'春野台高校陸上部、一年、神谷新二。スポーツ・テストで感じたあの疾走感…。ただ、走りたい。天才的なスプリンター、幼なじみの連と入ったこの部活。すげえ走りを俺にもいつか。デビュー戦はもうすぐだ。「おまえらが競うようになったら、ウチはすげえチームになるよ」。青春陸上小説、第一部、スタート。',
                'author'=>'佐藤 多佳子'
            ],
            [
                'id'=>'33',
                'title'=>'夜は短し歩けよ乙女',
                'rank'=>'2',
                'year_id'=>'4',
                'book_img'=>'2007_02_book.jpg',
                'arasuzi'=>'「黒髪の乙女」にひそかに想いを寄せる「先輩」は、夜の先斗町に、下鴨神社の古本市に、大学の学園祭に、彼女の姿を追い求めた。けれど先輩の想いに気づかない彼女は、頻発する"偶然の出逢い"にも「奇遇ですねえ!」と言うばかり。そんな2人を待ち受けるのは、個性溢れる曲者たちと珍事件の数々だった。',
                'author'=>'森見 登美彦'
            ],
            [
                'id'=>'34',
                'title'=>'風が強く吹いている',
                'rank'=>'3',
                'year_id'=>'4',
                'book_img'=>'2007_03_book.jpg',
                'arasuzi'=>'箱根駅伝を走りたい-そんな灰二の想いが、天才ランナー走と出会って動き出す。「駅伝」って何?走るってどういうことなんだ?十人の個性あふれるメンバーが、長距離を走ること(=生きること)に夢中で突き進む。自分の限界に挑戦し、ゴールを目指して襷を繋ぐことで、仲間と繋がっていく…風を感じて、走れ!「速く」ではなく「強く」-純度100パーセントの疾走青春小説。',
                'author'=>'三浦 しをん'
            ],
            [
                'id'=>'35',
                'title'=>'終末のフール',
                'rank'=>'4',
                'year_id'=>'4',
                'book_img'=>'2007_04_book.jpg',
                'arasuzi'=>'八年後に小惑星が衝突し、地球は滅亡する。そう予告されてから五年が過ぎた頃。当初は絶望からパニックに陥った世界も、いまや平穏な小康状態にある。仙台北部の団地「ヒルズタウン」の住民たちも同様だった。彼らは余命三年という時間の中で人生を見つめ直す。家族の再生、新しい生命への希望、過去の恩讐。はたして終末を前にした人間にとっての幸福とは?今日を生きることの意味を知る物語。',
                'author'=>'伊坂 幸太郎'
            ],
            [
                'id'=>'36',
                'title'=>'図書館戦争',
                'rank'=>'5',
                'year_id'=>'4',
                'book_img'=>'2007_05_book.jpg',
                'arasuzi'=>'2019年(正化31年)。公序良俗を乱す表現を取り締まる『メディア良化法』が成立して30年。高校時代に出会った、図書隊員を名乗る"王子様"の姿を追い求め、行き過ぎた検閲から本を守るための組織・図書隊に入隊した、一人の女の子がいた。名は笠原郁。不器用ながらも、愚直に頑張るその情熱が認められ、エリート部隊・図書特殊部隊に配属されることになったが…!?番外編も収録した本と恋の極上エンタテインメント、スタート',
                'author'=>'有川 浩'
            ],
            [
                'id'=>'37',
                'title'=>'鴨川ホルモー',
                'rank'=>'6',
                'year_id'=>'4',
                'book_img'=>'2007_06_book.jpg',
                'arasuzi'=>'このごろ都にはやるもの、勧誘、貧乏、一目ぼれ。葵祭の帰り道、ふと渡されたビラ一枚。腹を空かせた新入生、文句に誘われノコノコと、出向いた先で見たものは、世にも華麗な女(鼻)でした。このごろ都にはやるもの、協定、合戦、片思い。祇園祭の宵山に、待ち構えるは、いざ「ホルモー」。「ホルモン」ではない、是れ「ホルモー」。戦いのときは訪れて、大路小路にときの声。恋に、戦に、チョンマゲに、若者たちは闊歩して、魑魅魍魎は跋扈する。京都の街に巻き起こる、疾風怒涛の狂乱絵巻。都大路に鳴り響く、伝説誕生のファンファーレ。前代未聞の娯楽大作、碁盤の目をした夢芝居。「鴨川ホルモー」ここにあり。',
                'author'=>'万城目 学'
            ],
            [
                'id'=>'38',
                'title'=>'ミーナの行進',
                'rank'=>'7',
                'year_id'=>'4',
                'book_img'=>'2007_07_book.jpg',
                'arasuzi'=>'美しくて、かよわくて、本を愛したミーナ。あなたとの思い出は、損なわれることがない-ミュンヘンオリンピックの年に芦屋の洋館で育まれた、ふたりの少女と、家族の物語。あたたかなイラストとともに小川洋子が贈る、新たなる傑作長編小説。第四二回谷崎潤一郎賞受賞作。',
                'author'=>'小川 洋子'
            ],
            [
                'id'=>'39',
                'title'=>'陰日向に咲く',
                'rank'=>'8',
                'year_id'=>'4',
                'book_img'=>'2007_08_book.jpg',
                'arasuzi'=>'ホームレスを夢見る会社員。売れないアイドルを一途に応援する青年。合コンで知り合った男に遊ばれる女子大生。老婆に詐欺を働く借金まみれのギャンブラー。場末の舞台に立つお笑いコンビ。彼らの陽のあたらない人生に、時にひとすじの光が差す-。不器用に生きる人々をユーモア溢れる筆致で描き、高い評価を獲得した感動の小説デヴュー作。',
                'author'=>'劇団 ひとり'
            ],
            [
                'id'=>'40',
                'title'=>'失われた町',
                'rank'=>'9',
                'year_id'=>'4',
                'book_img'=>'2007_09_book.jpg',
                'arasuzi'=>'ある日、突然にひとつの町から住民が消失した-三十年ごとに起きるといわれる、町の「消滅」。不可解なこの現象は、悲しみを察知してさらにその範囲を広げていく。そのため、人々は悲しむことを禁じられ、失われた町の痕跡は国家によって抹消されていった…。残された者たちは何を想って「今」を生きるのか。消滅という理不尽な悲劇の中でも、決して失われることのない希望を描く傑作長編。',
                'author'=>'三崎 亜記'
            ],
            [
                'id'=>'41',
                'title'=>'名もなき毒',
                'rank'=>'10',
                'year_id'=>'4',
                'book_img'=>'2007_10_book.jpg',
                'arasuzi'=>'今多コンツェルン広報室に雇われたアルバイトの原田いずみは、質の悪いトラブルメーカーだった。解雇された彼女の連絡窓口となった杉村三郎は、経歴詐称とクレーマーぶりに振り回される。折しも街では無差別と思しき連続毒殺事件が注目を集めていた。人の心の陥穽を圧倒的な筆致で描く吉川英治文学賞受賞作。',
                'author'=>'宮部 みゆき'
            ],
            [
                'id'=>'42',
                'title'=>'ゴールデンスランバー',
                'rank'=>'1',
                'year_id'=>'5',
                'book_img'=>'2008_01_book.jpg',
                'arasuzi'=>'仙台で金田首相の凱旋パレードが行われている、ちょうどその時、青柳雅春は、旧友の森田森吾に、何年かぶりで呼び出されていた。昔話をしたいわけでもないようで、森田の様子はどこかおかしい。訝る青柳に、森田は「おまえは、陥れられている。今も、その最中だ」「金田はパレード中に暗殺される」「逃げろ!オズワルドにされるぞ」と、鬼気迫る調子で訴えた。と、遠くで爆音がし、折しも現れた警官は、青柳に向かって拳銃を構えた-。精緻極まる伏線、忘れがたい会話、構築度の高い物語世界-、伊坂幸太郎のエッセンスを濃密にちりばめた、現時点での集大成。',
                'author'=>'伊坂 幸太郎'
            ],
            [
                'id'=>'43',
                'title'=>'サクリファイス',
                'rank'=>'2',
                'year_id'=>'5',
                'book_img'=>'2008_02_book.jpg',
                'arasuzi'=>'ぼくに与えられた使命、それは勝利のためにエースに尽くすこと-。陸上選手から自転車競技に転じた白石誓は、プロのロードレースチームに所属し、各地を転戦していた。そしてヨーロッパ遠征中、悲劇に遭遇する。アシストとしてのプライド、ライバルたちとの駆け引き。かつての恋人との再会、胸に刻印された死。青春小説とサスペンスが奇跡的な融合を遂げた!大藪春彦賞受賞作。',
                'author'=>'近藤 史恵'
            ],
            [
                'id'=>'44',
                'title'=>'有頂天家族',
                'rank'=>'3',
                'year_id'=>'5',
                'book_img'=>'2008_03_book.jpg',
                'arasuzi'=>'糺ノ森に住む狸の名門・下鴨家の父・総一郎はある日、鍋にされ、あっけなくこの世を去ってしまった。遺されたのは母と頼りない四兄弟。長兄・矢一郎は生真面目だが土壇場に弱く、次兄・矢二郎は蛙になって井戸暮らし。三男・矢三郎は面白主義がいきすぎて周囲を困らせ、末弟・矢四郎は化けてもつい尻尾を出す未熟者。この四兄弟が一族の誇りを取り戻すべく、ある時は「腐れ大学生」ある時は「虎」に化けて京都の街を駆け回るも、そこにはいつも邪魔者が!かねてより犬猿の仲の狸、宿敵・夷川家の阿呆兄弟・金閣&銀閣、人間に恋をして能力を奪われ落ちぶれた天狗・赤玉先生、天狗を袖にし空を自在に飛び回る美女・弁天―。狸と天狗と人間が入り乱れて巻き起こす三つ巴の化かし合いが今日も始まった。',
                'author'=>'森見 登美彦'
            ],
            [
                'id'=>'45',
                'title'=>'悪人',
                'rank'=>'4',
                'year_id'=>'5',
                'book_img'=>'2008_04_book.jpg',
                'arasuzi'=>'【文学/日本文学小説】小説、映画ともに話題となった不朽の名作。保険外交員の女が殺害された。捜査線上に浮かぶ男。凶行に及んだ彼と出会ったもう一人の女。なぜ事件は起きたのか。なぜ二人は逃げ続けるのか。そして、悪人とは誰なのか。毎日出版文化賞と大佛次郎賞を受賞した著者の代表作',
                'author'=>'吉田 修一'
            ],
            [
                'id'=>'46',
                'title'=>'映画篇',
                'rank'=>'5',
                'year_id'=>'5',
                'book_img'=>'2008_05_book.jpg',
                'arasuzi'=>'友情、正義、ロマンス、復讐、そして、笑いと感動-。五つの物語の力が、あなたを救う。今すぐ映画が見たくなる。今すぐ誰かに読ませたくなる。笑いと涙と感動が詰まった、完全無欠のエンターテインメント!書き下ろし最新小説集。',
                'author'=>'金城 一紀'
            ],
            [
                'id'=>'47',
                'title'=>'八日目の蝉',
                'rank'=>'6',
                'year_id'=>'5',
                'book_img'=>'2008_06_book.jpg',
                'arasuzi'=>'逃げて、逃げて、逃げのびたら、私はあなたの母になれるだろうか…。東京から名古屋へ、女たちにかくまわれながら、小豆島へ。偽りの母子の先が見えない逃亡生活、そしてその後のふたりに光はきざすのか。心ゆさぶるラストまで息もつがせぬ傑作長編。第二回中央公論文芸賞受賞作。',
                'author'=>'角田 光代'
            ],
            [
                'id'=>'48',
                'title'=>'赤朽葉家の伝説',
                'rank'=>'7',
                'year_id'=>'5',
                'book_img'=>'2008_07_book.jpg',
                'arasuzi'=>'"辺境の人"に置き忘れられた幼子。この子は村の若夫婦に引き取られ、長じて製鉄業で財を成した旧家赤朽葉家に望まれ輿入れし、赤朽葉家の"千里眼奥様"と呼ばれることになる。これが、わたしの祖母である赤朽葉万葉だ。-千里眼の祖母、漫画家の母、そして何者でもないわたし。旧家に生きる三代の女たち、そして彼女たちを取り巻く一族の姿を鮮やかに描き上げた稀代の雄編。第60回日本推理作家協会賞受賞。',
                'author'=>'桜庭 一樹'
            ],
            [
                'id'=>'49',
                'title'=>'鹿男あをによし',
                'rank'=>'8',
                'year_id'=>'5',
                'book_img'=>'2008_08_book.jpg',
                'arasuzi'=>'大学の研究室を追われた二十八歳の「おれ」。失意の彼は教授の勧めに従って奈良の女子高に赴任する。ほんの気休めのはずだった。英気を養って研究室に戻るはずだった。渋みをきかせた中年男の声が鹿が話しかけてくるまでは。「さあ、神無月だ-出番だよ、先生」。彼に下された謎の指令とは?古都を舞台に展開する前代未聞の救国ストーリー。',
                'author'=>'万城目 学'
            ],
            [
                'id'=>'50',
                'title'=>'私の男',
                'rank'=>'9',
                'year_id'=>'5',
                'book_img'=>'2008_09_book.jpg',
                'arasuzi'=>'落ちぶれた貴族のように、惨めでどこか優雅な男・淳悟は、腐野花の養父。孤児となった十歳の花を、若い淳悟が引き取り、親子となった。そして、物語は、アルバムを逆から捲るように、花の結婚から二人の過去へと遡る。内なる空虚を抱え、愛に飢えた親子が超えた禁忌を圧倒的な筆力で描く第138回直木賞受賞作。',
                'author'=>'桜庭 一樹'
            ],
            [
                'id'=>'51',
                'title'=>'カシオペアの丘で',
                'rank'=>'10',
                'year_id'=>'5',
                'book_img'=>'2008_10_book.jpg',
                'arasuzi'=>'肺の腫瘍は、やはり悪性だった―。40歳を目前にして人生の「終わり」を突きつけられたその日、俊介はテレビ画面に、いまは遊園地になったふるさとの丘を見つける。封印していた記憶が突然甦る。僕は何かに導かれているのだろうか…。『流星ワゴン』『その日のまえに』、そして―魂を刻み込んだ、3年ぶりの長篇小説。',
                'author'=>'重松 清'
            ],
            [
                'id'=>'52',
                'title'=>'告白',
                'rank'=>'1',
                'year_id'=>'6',
                'book_img'=>'2009_01_book.jpg',
                'arasuzi'=>'愛美は事故で死んだのではありません。このクラスの生徒に殺されたのです。第29回小説推理新人賞受賞。',
                'author'=>'湊 かなえ'
            ],
            [
                'id'=>'53',
                'title'=>'のぼうの城',
                'rank'=>'2',
                'year_id'=>'6',
                'book_img'=>'2009_02_book.jpg',
                'arasuzi'=>'時は乱世。天下統一を目指す秀吉の軍勢が唯一、落とせない城があった。武州・忍城。周囲を湖で囲まれ、「浮城」と呼ばれていた。城主・成田長親は、領民から「のぼう様」と呼ばれ、泰然としている男。智も仁も勇もないが、しかし、誰も及ばぬ「人気」があった-。',
                'author'=>'和田 竜'
            ],
            [
                'id'=>'54',
                'title'=>'のぼうの城',
                'rank'=>'3',
                'year_id'=>'6',
                'book_img'=>'2009_03_book.jpg',
                'arasuzi'=>'結城中佐の発案で陸軍内に極秘裏に設立されたスパイ養成学校"D機関"。「死ぬな、殺すな、とらわれるな」。この戒律を若き精鋭達に叩き込み、軍隊組織の信条を真っ向から否定する"D機関"の存在は、当然、猛反発を招いた。だが、頭脳明晰、実行力でも群を抜く結城は、魔術師の如き手さばきで諜報戦の成果を上げてゆく…。吉川英治文学新人賞、日本推理作家協会賞に輝く究極のスパイ・ミステリー。',
                'author'=>'柳 広司'
            ],
            [
                'id'=>'55',
                'title'=>'テンペスト',
                'rank'=>'4',
                'year_id'=>'6',
                'book_img'=>'2009_04_book.jpg',
                'arasuzi'=>'19世紀の琉球王朝。嵐吹く晩に生まれた真鶴は、厳しい父の命に従い、男として生まれ変わることを決心する。名を孫寧温と改め、13歳の若さで難関の科試を突破。憧れの首里城に上がった寧温は、評定所筆者として次々と王府の財政改革に着手する。しかし、王室に仕える男と女たちの激しい嫉妬と非難が寧温の前に立ちはだかる……。伏魔殿と化した王宮を懸命に生き抜く波瀾万丈の人生が、春の雷のごとく、いま幕を開けた！',
                'author'=>'池上 永一'
            ],
            [
                'id'=>'56',
                'title'=>'ボックス!',
                'rank'=>'5',
                'year_id'=>'6',
                'book_img'=>'2009_05_book.jpg',
                'arasuzi'=>'高校ボクシング部を舞台に、天才的ボクシングセンスの鏑矢、進学コースの秀才・木樽という二人の少年を軸に交錯する友情、闘い、挫折、そして栄光。二人を見守る英語教師・耀子、立ちはだかるライバルたち......。様々な経験を経て二人が掴み取ったものは!?',
                'author'=>'百田 尚樹'
            ],
            [
                'id'=>'57',
                'title'=>'新世界より',
                'rank'=>'6',
                'year_id'=>'6',
                'book_img'=>'2009_06_book.jpg',
                'arasuzi'=>'1000年後の日本。豊かな自然に抱かれた集落、神栖66町には純粋無垢な子どもたちの歓声が響く。周囲を注連縄で囲まれたこの町には、外から穢れが侵入することはない。「神の力」を得るに至った人類が手にした平和。念動力の技を磨く子どもたちは野心と希望に燃えていた…隠された先史文明の一端を知るまでは。',
                'author'=>'貴志 祐介',
            ],
            [
                'id'=>'58',
                'title'=>'出星前夜',
                'rank'=>'7',
                'year_id'=>'6',
                'book_img'=>'2009_07_book.jpg',
                'arasuzi'=>'寛永十四年、突如として島原を襲った傷寒禍(伝染病)が一帯の小児らの命を次々に奪い始めた。有家村の庄屋・鬼塚甚右衛門は旧知の医師・外崎恵舟を長崎から呼ぶが、代官所はあろうことかこの医師を追放。これに抗議して少年ら数十名が村外れの教会堂跡に集結した。折しも代官所で火事が発生し、代官所はこれを彼らの仕業と決めつけ討伐に向かうが、逆に少年らの銃撃に遭って九人が死亡、四人が重傷を負う。松倉家入封以来二十年、無抵抗をつらぬいてきた旧キリシタンの土地で起こった、それは初めての武装蜂起だった…。第35回大佛次郎賞受賞の歴史超大作。',
                'author'=>'飯嶋 和一',
            ],
            [
                'id'=>'59',
                'title'=>'悼む人',
                'rank'=>'8',
                'year_id'=>'6',
                'book_img'=>'2009_08_book.jpg',
                'arasuzi'=>'聖者なのか、偽善者か?「悼む人」は誰ですか。七年の歳月を費やした著者の最高到達点!善と悪、生と死が交錯する至高の愛の物語。',
                'author'=>'天童 荒太',
            ],
            [
                'id'=>'60',
                'title'=>'流星の絆',
                'rank'=>'9',
                'year_id'=>'6',
                'book_img'=>'2009_09_book.jpg',
                'arasuzi'=>'何者かに両親を惨殺された三兄妹は、流れ星に仇討ちを誓う。14年後、互いのことだけを信じ、世間を敵視しながら生きる彼らの前に、犯人を突き止める最初で最後の機会が訪れる。三人で完璧に仕掛けはずの復讐計画。その最大の誤算は、妹の恋心だった。涙があふれる衝撃の真相。著者会心の新たな代表作。',
                'author'=>'東野 圭吾',
            ],
            [
                'id'=>'61',
                'title'=>'モダンタイムス',
                'rank'=>'10',
                'year_id'=>'6',
                'book_img'=>'2009_10_book.jpg',
                'arasuzi'=>'恐妻家のシステムエンジニア・渡辺拓海が請け負った仕事は、ある出会い系サイトの仕様変更だった。けれどもそのプログラムには不明な点が多く、発注元すら分からない。そんな中、プロジェクトメンバーの上司や同僚のもとを次々に不幸が襲う。彼らは皆、ある複数のキーワードを同時に検索していたのだった。',
                'author'=>'伊坂 幸太郎',
            ],





        ]);
    }
}
